<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>RPX100 API documentation</title>
  <style type="text/css">
  body {
    padding-left: 13em;
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
    color: black;
    background-color: white }
  h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
    color: #808B96 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2.5em;
    left: 1em;
    width: 11em }
  ul.navbar li {
    background: #D5D8DC;
    margin: 0.3em 0;
    padding: 0.3em;
    border-right: 1em solid #808B96 }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: #00689C }
  a:visited {
    color: #00689C }
  </style>  
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="doc/html2/index.html">Static HTML2 documentation</a></li>
  <li><a href="doc/swagger-ui/index.html">Interactive Swagger UI documentation</a></li>
  <li><a href="https://rpx-100.net" target="_blank">RPX-100</a></li>
  </br></br></br>&copy; 2022, OE3BIA
  </br></br>in cooperation with</br></br>
  <img src="OEVSV_small.png" href="https://www.oevsv.at" target="_blank" alt="OEVSV" height="100" style="margin-left:30px"></br></br>
  <img src="TU.jpg" href="https://www.tuwien.at" target="_blank" alt="TU Wien" height="60" style="margin-left:30px">
</ul>

<!-- Main content -->

</br>
<h1><img src="logo128.png" alt="logo" style="margin-right:20px; margin-bottom:-5px;">RPX-100 API documentation</h1>

<p>A research project to implement a WRAN transmission protocol for Radio Amateurs based on IEEE802.22 at VHF and UHF bands.</p>

</body>
</html>
